<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="modern-normalize.css">
  <link rel="stylesheet" href="style-thanks.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <title>Thank You</title>
</head>
<body>
  <div class="thank-you-message">
    <h1>Thank You!</h1>
    <p>از لطف و همراهی شما سپاسگزاریم</p>
    <a href="index.html" class="back-link">مشاهده مجدد کارت</a>
  </div>
</body>
<script>
  window.addEventListener('load', () => {
    document.body.style.backgroundImage = 'url(./background.JPG)'; 
  });
</script>
</html>
